import React from 'react';
import Header from '../../Header';
import Page from '../../Page';

export default () => (
  <Page>
    <div className="Tutorial-text">
      <h1>Цветовые&nbsp;модели и цветовые&nbsp;схемы</h1>
      <p>
        <a href="https://devg.ru">Дима Семьюшкин</a>, 2018
      </p>
      <Header hash="intro">Предисловие</Header>
      <p>Работа с цветом всегда была одной из моих любимых тем.</p>
      <p>
        Через несколько лет после начала карьеры у меня появился интерес к
        визуализации. В 2014 я присоединился к Лаборатории Данных и я уже на
        практике изучал, как цвет помогает считывать информацию и организовывать
        интерфейс.
      </p>
      <p>Отдельным интересом стало изучение и сравнение цветовых схем.</p>
      <p>
        В этой статье я пытаюсь наглядно пересказать своё понимание
        перечисленных тем.
      </p>
    </div>
  </Page>
);
