import React from 'react';
import Header from '../../Header';
import Page from '../../Page';
import Navigation from '../../Navigation';

export default () => (
  <Page>
    <div className="Tutorial-text">
      <h1>Цветовые&nbsp;модели и схемы</h1>
      <p>
        <a href="https://devg.ru">Дима Семьюшкин</a>, 2018&thinsp;–&thinsp;2022
      </p>
    </div>
    <Navigation />
    <div className="Tutorial-text">
      <Header hash="intro">Предисловие</Header>
      <p>
        Я программирую почти всю жизнь и работа с цветом всегда была одной из
        моих любимых тем.
      </p>
      <p>
        Через несколько лет после начала карьеры у меня появился интерес к
        визуализации данных. В 2014 я присоединился к{' '}
        <a href="http://datalaboratory.ru/">Лаборатории Данных</a> и получил
        возможность на практике увидеть, как цвет помогает считывать информацию
        и организовывать интерфейс.
      </p>
      <p>
        Отдельным интересом стало изучение и сравнение цветовых схем. К
        сожалению, большинство руководств и статей описывают примитивный взгляд
        на эту задачу и сводятся к перемещению точек на цветовом круге и перечню
        «контраст, триада, тетрада…». Они не учитывают неравномерность
        RGB-пространства и проблемы определения яркости. А некоторые ссылаются
        на цветовую модель RYB, скорее полезную в живописи чем в цифровом мире.
      </p>
      <p>
        В этой статье я пытаюсь наглядно пересказать своё понимание упомянутых
        тем и дать интерактивные инструменты для экспериментирования.
      </p>
    </div>
  </Page>
);
